<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        h1 {
            text-align: center;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a {
            text-decoration: none;
        }
        article {
            border-bottom: 1px solid black;
            padding: 2em;
            width: 600px;
            cursor: pointer;
            color: black;
        }
        article:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }
        article p {
            font-weight: 600;
        }
        center {
            padding: 1em;
        }
    </style>
    <script src="./script.js"></script>
</head>
<body>
    <h1>My Blog</h1>
    <main id="container"></main>
    <center>
        <a href="./admin.html">
            <button>Administration</button>
        </a>
    </center>
</body>
</html>